C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\bin\Debug\net6.0\appsettings.json
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\bin\Debug\net6.0\hidoc.exe
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\bin\Debug\net6.0\hidoc.deps.json
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\bin\Debug\net6.0\hidoc.runtimeconfig.json
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\bin\Debug\net6.0\hidoc.dll
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\bin\Debug\net6.0\hidoc.pdb
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\hidoc.csproj.AssemblyReference.cache
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\hidoc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\hidoc.AssemblyInfoInputs.cache
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\hidoc.AssemblyInfo.cs
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\hidoc.csproj.CoreCompileInputs.cache
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\hidoc.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\hidoc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\staticwebassets\msbuild.hidoc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\staticwebassets\msbuild.build.hidoc.props
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.hidoc.props
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.hidoc.props
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\scopedcss\bundle\hidoc.styles.css
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\hidoc.csproj.CopyComplete
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\hidoc.dll
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\refint\hidoc.dll
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\hidoc.pdb
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\hidoc.genruntimeconfig.cache
C:\Users\Duy.DESKTOP-VIT0CG8\Documents\2022_2023_HK2\dotNet\hidoc\hidoc\obj\Debug\net6.0\ref\hidoc.dll
